This is BibTeXu: a UTF-8 Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: dissertation.aux
The style file: gost705.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12650 items from 5000.
Database file #1: ../biblio/authorpapers.bib
Database file #2: ../biblio/authorconferences.bib
Database file #3: ../biblio/literature.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--can't use both volume and number fields in molina2013current

Here's how much of BibTeX's memory you used:
 Cites:               150 out of 750
 Fields:             7601 out of 12650
 Hash table:        34777 out of 35307
 Strings:            1862 out of 35307
 Free string pool:  46664 out of 65000
 Wizard functions:   3568 out of 6000
(There was 1 warning)
